import wollok.game.*
import personaje.*
import paredes.*
import enemigo.*

program juego {
//	game.cellSize(32)
//	game.height(10)
//	game.width(10)
//	
//	game.addVisual(personaje)
//	game.addVisual(enemigo)
//
//	keyboard.down().onPressDo { personaje.abajo() }
//	keyboard.up().onPressDo { personaje.arriba() }
//	keyboard.right().onPressDo { personaje.derecha() }
//	keyboard.left().onPressDo { personaje.izquierda() }
//	keyboard.x().onPressDo { personaje.atacar() }
//	
//	game.onCollideDo(enemigo, { otro =>
//		otro.colisionasteConEnemigo(enemigo)
//	})
//	
//	game.start()

//	game.addVisualCharacter(personaje)
	game.width(20)
	game.height(20)
	game.title("Juego")
	game.boardGround("Visuals/BACKGROUND/background.jpg")
	
	game.addVisual(personaje)
	game.addVisual(enemigo)
	
	keyboard.down().onPressDo { personaje.abajo() }
	keyboard.up().onPressDo { personaje.arriba() }
	keyboard.right().onPressDo { personaje.derecha() }
	keyboard.left().onPressDo { personaje.izquierda() }
	
	keyboard.q().onPressDo { game.say(personaje, "basta chicos") }
	keyboard.w().onPressDo { game.say(personaje, "mamaaa cortaste toda la loz") }
	keyboard.e().onPressDo { game.say(personaje, "miamiiii") }
	keyboard.r().onPressDo { game.say(personaje, "yo no manejo el rating, yo manejo un roll royce") }
	
	game.onTick(300, "movimiento", { enemigo.perseguir() })
	
//	game.onTick(300, "movimiento", { game.say(personaje, "mi posicion es (" + personaje.position().x().toString() + "," + personaje.position().x().toString() + ")" )  })
	
	nivel1.cargar()
	
	
	game.start()


}
